# StarCellar

./: .gitignore  LICENSE  README.md  StarCellar.All.sln  StarCellar.Api.sln  StarCellar.App.sln
StarCellar.Api/: Program.cs  StarCellar.Api.csproj  appsettings.json
StarCellar.Api/Data/: AppDbContext.cs  Tokens.cs  User.cs  UserRefreshToken.cs  UserRefreshTokenDbContext.cs  Wine.cs
StarCellar.Api/Handlers/: FilesHandler.cs  UsersHandler.cs  WinesHandler.cs
StarCellar.Api/Migrations/: 20230906084457_Initial.Designer.cs  20230906084457_Initial.cs  AppDbContextModelSnapshot.cs
StarCellar.Api/Properties/: launchSettings.json
StarCellar.Api/Utils/: Constants.cs  EmailAddressValidator.cs  TokenGenerator.cs  TokenValidator.cs  UserClaimsValidator.cs  UserConverter.cs
StarCellar.App/StarCellar.With.Apizr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  StarCellar.With.Apizr.csproj  appsettings.json
StarCellar.App/StarCellar.With.Apizr/Converters/: FileUriConverter.cs
StarCellar.App/StarCellar.With.Apizr/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
StarCellar.App/StarCellar.With.Apizr/Services/Apis/Cellar/: ICellarApi.cs
StarCellar.App/StarCellar.With.Apizr/Services/Apis/Cellar/Dtos/: Wine.cs
StarCellar.App/StarCellar.With.Apizr/Services/Apis/Files/: IFileApi.cs
StarCellar.App/StarCellar.With.Apizr/Services/Navigation/: INavigationService.cs  NavigationService.cs
StarCellar.App/StarCellar.With.Apizr/Settings/: AppSettings.cs  appsettings.json
StarCellar.App/StarCellar.With.Apizr/ViewModels/: BaseViewModel.cs  CellarViewModel.cs  WineDetailsViewModel.cs  WineEditViewModel.cs
StarCellar.App/StarCellar.With.Apizr/Views/: CellarPage.xaml  CellarPage.xaml.cs  WineDetailsPage.xaml  WineDetailsPage.xaml.cs  WineEditPage.xaml  WineEditPage.xaml.cs
StarCellar.App/StarCellar.Without.Apizr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  StarCellar.Without.Apizr.csproj
StarCellar.App/StarCellar.Without.Apizr/Converters/: FileUriConverter.cs
StarCellar.App/StarCellar.Without.Apizr/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
StarCellar.App/StarCellar.Without.Apizr/Services/Apis/Cellar/: ICellarApi.cs
StarCellar.App/StarCellar.Without.Apizr/Services/Apis/Cellar/Dtos/: Wine.cs
StarCellar.App/StarCellar.Without.Apizr/Services/Apis/Files/: IFileApi.cs
StarCellar.App/StarCellar.Without.Apizr/Services/Apis/User/: IUserApi.cs
StarCellar.App/StarCellar.Without.Apizr/Services/Apis/User/Dtos/: SignInRequest.cs  SignUpRequest.cs  Tokens.cs  User.cs
StarCellar.App/StarCellar.Without.Apizr/Services/Navigation/: INavigationService.cs  NavigationService.cs
StarCellar.App/StarCellar.Without.Apizr/Settings/: AppSettings.cs
StarCellar.App/StarCellar.Without.Apizr/ViewModels/: BaseViewModel.cs  CellarViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WineDetailsViewModel.cs  WineEditViewModel.cs
StarCellar.App/StarCellar.Without.Apizr/Views/: CellarPage.xaml  CellarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WineDetailsPage.xaml  WineDetailsPage.xaml.cs  WineEditPage.xaml  WineEditPage.xaml.cs
