<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>StarCellar.Without.Apizr</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StarCellarWithoutApizr</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.respawnsive.starcellar.without.apizr.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<DefaultLanguage>EN-US</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Images\background.jpg" />
	  <None Remove="Resources\Images\wine_bottle.png" />
	  <None Remove="Settings\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AlohaKit" Version="1.0.100" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
	  <PackageReference Include="MiniValidation" Version="0.9.1" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
	  <PackageReference Include="UraniumUI" Version="2.10.2" />
	  <PackageReference Include="UraniumUI.Blurs" Version="2.10.2" />
	  <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.10.2" />
	  <PackageReference Include="UraniumUI.Material" Version="2.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\WineEditPage.xaml.cs">
	    <DependentUpon>WineEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WineDetailsPage.xaml.cs">
	    <DependentUpon>WineDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CellarPage.xaml.cs">
	    <DependentUpon>CellarPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
